.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  width: 21cm;  
  height: 29.7cm; 
  margin: 0px 0px 0px 0px; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header {
  padding:10px ;
  margin: 0px 0px 0px 0px ;
}

h2 , h4, h5, h6{
        font-weight: normal !important;
}



table {
  width: 100%;
  border-collapse: collapse;
  margin: 0px 0px 0px 0px ;

}

table th,
table td {
  text-align: center;
  margin: 0px 0px 0px 0px ;
}

table th,
table td {
  text-align: center;
  margin: 0px 0px 0px 0px ;
}


table td {
  padding: 4px;
  text-align: center;
  margin: 0px 0px 0px 0px ;
}



footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}